# -------------------------------------------------    
# tmux cheatsheet:
# https://www.outcoldman.com/cheatsheets/tmux
#
# tmux-sensible:
# https://github.com/tmux-plugins/tmux-sensible
#
# Reload this file with:
# tmux source-file ~/.tmux.conf
# -------------------------------------------------    

# Start numbering windows and panes at 1 instead 0
#set-option -g base-index 1
#set-window-option -g pane-base-index 1

# Avoid slow Esc in nvim
set -sg escape-time 0

# Enable 256 color terminal
# https://sunaku.github.io/tmux-24bit-color.html
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Keep a longer history
set -g history-limit 10000

# Copy to xclip selection
# http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'

# Based on https://gist.github.com/gazoombo/1690258
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode

# Pane navigation
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
