# -------------------------------------------------    
# tmux cheatsheet:
# https://www.outcoldman.com/cheatsheets/tmux
#
# tmux-sensible:
# https://github.com/tmux-plugins/tmux-sensible
#
# Reload this file with:
# tmux source-file ~/.tmux.conf
# -------------------------------------------------    

# utf8 is on
# set -g utf8 on
# set -g status-utf8 on
#set-option -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color-bce"

set-option -g base-index 1
set-window-option -g pane-base-index 1
# Start numbering windows at 1 instead 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Avoid slow Esc in nvim
set -sg escape-time 10
# Copy to xclip selection
# http://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
bind -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'

# Based on https://gist.github.com/gazoombo/1690258
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key -n C-q send-prefix
